# leericos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/leericos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kesha_tik_tok.lrc
app/src/main/java/com/theapache64/leericos/: CustomTextView.kt  MainActivity.kt  ShootingStarView.kt
app/src/main/java/com/theapache64/leericosexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theapache64/leericos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leericos/: build.gradle
leericos/src/androidTest/java/com/theapache64/leericos/: ExampleInstrumentedTest.java
leericos/src/main/java/com/theapache64/leericos/: Leericos.kt
leericos/src/main/java/com/theapache64/leericos/models/: LRCLine.kt
leericos/src/main/res/values/: strings.xml
leericos/src/test/java/com/theapache64/leericos/: ExampleUnitTest.java
